backend = "glx"; # Enables Opengl backend
paint-on-overlay = true; # These 3 can improve performance, work well in most cases
#glx-no-stencil = true;
#glx-no-rebind-pixmap = true;
#vsync = "opengl-swc"; # Enables one of the vsync methods. Check here for more info: https://github.com/chjj/compton/wiki/vsync-guide

# Shadow
shadow = true;            # Enabled client-side shadows on windows.
no-dock-shadow = true;        # Avoid drawing shadows on dock/panel windows.
no-dnd-shadow = true;        # Don't draw shadows on DND windows.
clear-shadow = true;        # Zero the part of the shadow's mask behind the window (experimental).
shadow-radius = 12;        # The blur radius for shadows. (default 12)
shadow-offset-x = -15;        # The left offset for shadows. (default -15)
shadow-offset-y = -5;        # The top offset for shadows. (default -15)
shadow-exclude = [
 "! name~=''",
 "n:e:Notification",
 "n:e:Plank",
 "n:e:Docky",
 "g:e:Synapse",
 "g:e:Kupfer",
 "g:e:Conky",
 "n:w:*Firefox*",
 "n:w:*Chrome*",
 "n:w:*Chromium*",
 "class_g ?= 'Notify-osd'",
 "class_g ?= 'Cairo-dock'",
 "class_g ?= 'Xfce4-notifyd'",
 "class_g ?= 'Xfce4-power-manager'",
 "window_type = 'dropdown_menu'", 
 "window_type = 'popup_menu'"
];

#opacity-rule = [ "95:g:e:Sakura", "95:g:e:Code", "95:g:e:Audacious" ];

# Due to how compton draws shadows, some apps will have "glitchy" shadows. I've added all problem apps I ran into here.
#"! name~=''" excludes shadows on "unkown" windows, which fixes a shadow glitch with XFWM's alt tab switcher.

# Fading
fading = true; # Fade windows during opacity changes.
fade-delta = 4; # The time between steps in a fade in milliseconds. (default 10).
fade-in-step = 0.028; # Opacity change between steps while fading in. (default 0.028).
fade-out-step = 0.03; # Opacity change between steps while fading out. (default 0.03).
#no-fading-openclose = true; # Fade windows in/out when opening/closing

detect-client-opacity = true; #Fixes opacity in some apps, such as xfce4-notifyd

# Window type settings
# Disables shadows on tooltips and enables fading on tooltips

wintypes:
{
  tooltip = { fade = true; shadow = false; };

  dock = { opacity = 0.85; };
};

#blur-kern = "11,11,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"
#blur-kern = "7,7,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1" 
#blur-kern = "5,5,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1"; 
#blur-kern = "3,3,1,1,1,1,1,1,1,1";
#blur-kern = "7x7box";

#blur-background = true; # Blur background of opaque windows with transparent frames as well. 
#blur-background-frame = true; # Do not let blur radius adjust based on window opacity. 
blur-background-fixed = false;
#
blur-method="dual_kawase";
blur-background=true;
blur-strength=10;
blur-background-frame=true;

opacity-rule = [
    "0:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_HIDDEN'",
    "0:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_HIDDEN'",
    "80:class_g *?= 'Rofi'",
    "90:g:e:Sakura", 
    "90:class_g = 'Code'", 
    "90:class_g *?= 'jetbrains-rider'", 
    "90:g:e:Audacious", 
    "90:g:e:Thunar",
    "85:g:e:DB Browser for SQLite"
];

resize-damage = 10;
blur-background-exclude = [ 
    "window_type = 'dock'", 
    "window_type = 'desktop'", 
    "window_type = 'dropdown_menu'", 
    "window_type = 'popup_menu'",
    "g:e:Synapse",
    "g:e:Screenshot"
];
